[tox]
envlist = py27, py36, flake8

[travis]
python =
    3.6: py36
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 procountor 

[testenv]
passenv = PROCOUNTOR_USERNAME PROCOUNTOR_PASSWORD PROCOUNTOR_COMPANY_ID PROCOUNTOR_CLIENT_ID PROCOUNTOR_CLIENT_SECRET PROCOUNTOR_REDIRECT_URI PROCOUNTOR_ACCESS_TOKEN PROCOUNTOR_REFRESH_TOKEN PROCOUNTOR_TEST_IBAN
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
